# services:
#   - type: web
#     name: rihla-flask
#     env: python
#     buildCommand: |
#       pip install -r requirements.txt
#       python -m spacy download en_core_web_sm
#     startCommand: gunicorn app:app

# services:
#   - type: web
#     name: rihla-flask
#     env: python
#     buildCommand: |
#       pip install -r requirements.txt
#       python -m spacy download en_core_web_sm
#       python -m spacy link en_core_web_sm en_core_web_sm --force
#     startCommand: gunicorn app:app

services:
  - type: web
    name: rihla-flask
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download en_core_web_sm
      #python -m spacy link ro_core_news_sm ro_core_news_sm --force
    startCommand: gunicorn app:app

