# services:
#   - type: web
#     name: rihla-flask
#     env: python
#     buildCommand: |
#       pip install -r requirements.txt
#       python download_model.py
#     startCommand: gunicorn app:app

services:
  - type: web
    name: nom-de-ton-service
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download en_core_web_sm
    startCommand: gunicorn app:app
